# Django core
Django>=5.0,<6.0
djangorestframework>=3.15,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=24.0,<25.0

# Auth
djangorestframework-simplejwt>=5.3,<6.0
django-allauth>=65.0,<66.0
dj-rest-auth>=7.0,<8.0

# Database
psycopg[binary]>=3.1,<4.0

# Async tasks
celery>=5.4,<6.0
redis>=5.0,<6.0

# Environment
python-decouple>=3.8,<4.0

# Excel
openpyxl>=3.1,<4.0

# PDF generation
WeasyPrint>=62.0,<63.0

# Utilities
Pillow>=10.0,<11.0
cloudinary>=1.41.0,<2.0
django-cloudinary-storage>=0.3.0,<1.0