# ─── Django ───
SECRET_KEY=django-insecure-change-me-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ─── Database (PostgreSQL) ───
DB_NAME=bolsa_empleo
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# ─── Redis / Celery ───
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ─── CORS ───
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ─── Google OAuth ───
GOOGLE_CLIENT_ID=283271970934-353ubog56mdvg8q0i2aoted2pkmanib5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# ─── Email (producción) ───
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@lalimafreezone.com

# ─── Cloudinary ───
CLOUDINARY_CLOUD_NAME=dx9h4iza8
CLOUDINARY_API_KEY=675445864547113
CLOUDINARY_API_SECRET=hhEEKYBte5ky3542O9nA7h0BeYA